In [ ]:
### List 

# list declaration 
list1 = []

list2 = [1,2,4,5,"rahul","kumawat","57",True, False]

print(list1, list2)

## accessing element
print(list2[2])
In [ ]:
## multidimenational list

list3 = [list1, list2]
print(list3)

## changing list into tuple

tuple1 = tuple(list2)
print(type(tuple1), tuple1)

## len function
list5 = [1,2,3,4,5,6,7]
print("Length of list5: ",len(list5))
In [ ]:
### Adding element in the list
list6 = []

## append function
list6.append(9)
list6.append("rahul")
list6.append("57")

list6.append((1,2,3))
list6.append([True,False])

print(list6)
In [ ]:
## insert function 

list7 = []
for i in range(1,5):
    list7.append(i)
    
print(list7)

list7.insert(3, 11)
list7.insert(4, "rahul")

print(list7)
In [ ]:
## Extend function

list8 = []
for i in range(1,5):
    list8.append(i)
    
print(list8)

list8.extend([1,23,4])
list8.extend(["rahul","Kumawat"])

print(list8)
In [ ]:
### multidimentional List and indexing

list9=[[1,2,3,4,5,6],"Multi","Dimentional", [True, True,False]]

print(list9)

print(list9[0])
print(list9[1])
print(list9[0][3])

## negative indexing 
print(list9[-1][-1])
print(list9[-2])
In [ ]:
### removing elements from list
# these method removes first instant of the parameter
list10 = [1,1,3,4,5,6,7]
print(list10)

list10.remove(1)
list10.remove(5)

print(list10)

### pop function

list11=[1,2,3,4,5,6,7,9]
print(list11)

list11.pop()

print(list11)

list11.pop(2)
print(list11)
In [ ]:
## List slicing 

list12 = [x for x in range(1,16)]

print(list12[1:16:2])
print(list12[::-1])
print(list12[-17:-1:2])
In [ ]:
### List comprehensions

list13 = [x for x in range(1,101,2)]
print(list13)

list14 = [x ** 2 for x in range(1,21) if x%2 == 0]
print(list14)
In [ ]:
### repeating instant
list15 = [None]*5

print(list15)
In [ ]:
## deleting list 

list16 = [1,2,4,5,6,7,8,9]

print(list16)

del list16

print(list16)

# [1, 2, 4, 5, 6, 7, 8, 9]
# ---------------------------------------------------------------------------
# NameError                                 Traceback (most recent call last)
# ~\AppData\Local\Temp/ipykernel_11592/185278682.py in <module>
#       7 del list16
#       8 
# ----> 9 print(list16)

# NameError: name 'list16' is not defined
for letter in 'human':
    
